*, 
HTML, 
Body {
    padding: 0;
    margin: 0;
    
}
Body{
    display: flex;
    justify-content: center;
    background-color: rgba(34, 27, 132, 0.761);
}


.container {
    background-color: #333;
    padding: 0;
    width: 1200px;
    height: 1000px;
}

nav {
    background-color: #545454;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}
h2 {
    color: white;
    margin-left: 15px;
}
.Logo {
    background-color: white;
    width: 30px;
    height: 30px;
    margin-left: 15px;
}
.search {
    width: 30px;
    height: 30px;
}
.login-button {
    float: right;
    width: 80px;
    height: 30px;
}
.slideShow {
    background-color: #222;
    height: 300px;
    padding: 0;
    margin: 0;
}

h1 {
    color: white;
    margin-top: 25px;
    margin-left: 25px;
}

.item-container{
    /* background-color: #999; */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* gap: 10px 12px; */
    /* padding: 20px; */
    width: 80%;
    height: 300px;
    margin-top: 50px;
}

.item {
    display: flexbox;
    background-color: #912929;
    height: 190px;
    width: 132px;
    padding: 5px;
    margin-right: 15px;
    margin-bottom: 25px;
    box-sizing: border-box;
    border-radius: 10px;
    /* width: 100%; */
    /* max-width: 300px; */
    /* height: auto; */
    
}

.item img{
    width: 120px;
    height: 120px;
    
    border-radius: 15px;
    /* object-fit: cover; */
    
}
.item p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}

 @media only screen and (max-width: 412px) {
    .grid-item img {
        max-width: 80%; /* Ukuran gambar 80% lebar parent di mobile */
        /*height: auto; /* Tetap proporsional */
    }
}








/* .item img{
    border-radius: ;
} */ 